<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./nullstyle.css">
    <link rel="stylesheet" href="./style.css">
    <title>task 6</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <a class="nav__logo">
                <img src="./img/logo.png" alt="">
            </a>
            <div class="nav__menu">
                <a href="#" class="link">
                    <div class="text">Home</div>
                </a>
                <a href="#" class="link">
                    <div class="text">About us</div>
                </a>
                <a href="#" class="link">
                    <div class="text">WHMCS-Bridge</div>
                </a>
                <a href="#" class="link">
                    <div class="text">Hosting</div>
                </a>
                <a href="#" class="link">
                    <div class="text">Pages</div>
                </a>
                <a href="#" class="link">
                    <div class="text">Blog</div>
                </a>
                <a href="#" class="link">
                    <div class="text">Contact us</div>
                </a>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="container">
            <div class="main__container">
                <p class="small-text">Simple - Easy to use - 10x faster!</p>
                <h1 class="main-header">The best web hosting</h1>
                <p class="middle-text">Starting at $7.99 $3.95/month*</p>
                <p class="small-text">Enter your website to see how we can help your business grow ...</p>
                <ul class="main-list">
                    <li><img src="./img/check.png" alt="">FREE Domain</li>
                    <li><img src="./img/check.png" alt="">FREE Site Builders</li>
                    <li><img src="./img/check.png" alt="">1-Click &nbsp;<img src="./img/wordpress.png"> WordPress Install</li>
                    <li><img src="./img/check.png" alt="">24/7 Support</li>
                </ul>
                <button class="start-button">
                    Get started now!
                </button>
                <p class="small-text">*Special intro offer and 30-day money-back guarantee</p>
            </div>
            <div class="main__superman">
                <img src="./img/superman-complex.png" alt="">
            </div>
        </div>
    </div>
    <div class="plans">
        <h2 class="plans__header">Pay for what you <span style="color: #2575e7">actually</span> use. No hidden charge!</h2>
        <p class="plans__text">SEO WP built using Live Composer — a front-end page builder for <span style="color: #e74c3c">WordPress</span>. Live Composer is a new generation of the visual editors for your website. Using simple drag and drop interface you can create any page
            layout. <span style="color: #4fd9c5">No coding skills</span> required</p>
        <div class="plans__cards">
            <div class="card">
                <div class="ellipse">
                </div>
                <p class="card__price">€190/mo</p>
                <div class="card__main-container">
                    <div class="image">
                        <img src="./img/card-image1.png" alt="">
                    </div>
                    <h3 class="card-header">Personal</h3>
                    <p class="card-text">
                        I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
                    </p>
                    <ul class="card-list">
                        <li><span>✔</span>10GB Space</li>
                        <li><span>✔</span>1 Free Domain</li>
                        <li><span>✔</span>300GB SSD Disk</li>
                        <li><span>✔</span>Custom domain</li>
                    </ul>
                </div>
                <a href="#" class="card-button">
                    Get started now
                </a>
            </div>
            <div class="card">
                <div class="ellipse">
                </div>
                <p class="card__price">€499/mo</p>
                <div class="card__main-container">
                    <div class="image">
                        <img src="./img/card-image2.png" alt="">
                    </div>
                    <h3 class="card-header">Enterprice</h3>
                    <p class="card-text">
                        I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
                    </p>
                    <ul class="card-list">
                        <li><span>✔</span>10GB Space</li>
                        <li><span>✔</span>1 Free Domain</li>
                        <li><span>✔</span>300GB SSD Disk</li>
                        <li><span>✔</span>Custom domain</li>
                    </ul>
                </div>
                <a href="#" class="card-button">
                    Get started now
                </a>
            </div>
            <div class="card">
                <div class="ellipse">
                </div>
                <p class="card__price">€999/mo</p>
                <div class="card__main-container">
                    <div class="image">
                        <img src="./img/card-image3.png" alt="">
                    </div>
                    <h3 class="card-header">Business</h3>
                    <p class="card-text">
                        I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
                    </p>
                    <ul class="card-list">
                        <li><span>✔</span>10GB Space</li>
                        <li><span>✔</span>1 Free Domain</li>
                        <li><span>✔</span>300GB SSD Disk</li>
                        <li><span>✔</span>Custom domain</li>
                    </ul>
                </div>
                <a href="#" class="card-button">
                    Get started now
                </a>
            </div>
        </div>
    </div>
    <div class="reviews">
        <div class="reviews__box">
            <h2 class="reviews__header">
                What <span>People</span> Say About Us
            </h2>
            <div class="reviews__container">
                <div class="review-item">
                    <div class="left-side">
                        <div class="review-avatar">
                            <img src="./img/author1.png" alt="">
                        </div>
                    </div>
                    <div class="right-side">
                        <p class="review-text">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </p>
                        <p class="review-author">
                            <span>Captain America</span> - unemployed
                        </p>
                    </div>
                </div>
                <div class="review-item">
                    <div class="left-side">
                        <div class="review-avatar">
                            <img src="./img/author2.png" alt="">
                        </div>
                    </div>
                    <div class="right-side">
                        <p class="review-text">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </p>
                        <p class="review-author">
                            <span>Tony Stark</span> - CEO Stark Industries
                        </p>
                    </div>
                </div>
            </div>
            <div class="reviews-bullets">
                <div class="bullet"></div>
                <div class="bullet bullet--active"></div>
                <div class="bullet"></div>
            </div>
        </div>
    </div>
    <div class="companies">
        <div class="companies__container">
            <img src="./img/companies.png" alt="">
        </div>
    </div>
    <footer class="footer-container">
        <div class="footer">
            <div class="footer__info">
                <img src="./img/logo-light.png" alt="">
                <p class="footer-logo-text">
                    Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.
                </p>
            </div>
            <div class="footer__knowledge-base">
                <h4 class="footer-subheader">Knowledge Base</h4>
                <div class="footer-list">
                    <a class="footer-link" href="#">
                        Tutorials
                    </a>
                    <a class="footer-link" href="#">
                        Get Paid To Write
                    </a>
                    <a class="footer-link" href="#">
                        Questions
                    </a>
                    <a class="footer-link" href="#">
                        Meetups
                    </a>
                    <a class="footer-link" href="#">
                        Referral Program
                    </a>
                    <a class="footer-link" href="#">
                        Shop
                    </a>
                    <a class="footer-link" href="#">
                        Droplets For Demos
                    </a>
                </div>
            </div>
            <div class="footer__company">
                <h4 class="footer-subheader">Company</h4>
                <div class="footer-list">
                    <a class="footer-link" href="#">
                        Hosting.com Blog
                    </a>
                    <a class="footer-link" href="#">
                        About Us
                    </a>
                    <a class="footer-link" href="#">
                        Contact Us
                    </a>
                    <a class="footer-link" href="#">
                        Terms & Conditions
                    </a>
                    <a class="footer-link" href="#">
                        Affiliate Terms & Conditions
                    </a>
                    <a class="footer-link" href="#">
                        Privacy Policy
                    </a>
                </div>
            </div>
            <div class="footer__quick-contact">
                <h4 class="footer-subheader">Quick Contact</h4>
                <form action="" method="post" class="footer-form">
                    <input class="footer-input" placeholder="Name" type="text">
                    <input class="footer-input" placeholder="Email Address" type="email">
                    <input class="footer-input" placeholder="Subject" type="text">
                    <textarea placeholder="Message" class="footer-input footer-textarea" name="comment" rows="4"></textarea>
                </form>
                <button type="submit">Send</button>
            </div>
        </div>
    </footer>
</body>

</html>